<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="../img/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../img/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../img/img/favicon/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <!-- <link rel="stylesheet" href="../style.css"> -->
  <title>Product</title>
  <style>
    #product_sec_heading{
  font-size: 40px;
  text-align: center;
  color: #ff0b0b;
}
#product_sec_heading_hr{
  width: 5%;
  margin: auto;
  color: rgb(0, 0, 0);
  height:5px;
  border-radius: 100px;
}
body::-webkit-scrollbar{
  display: none;
}
    
#sec_nav{
    /* display: flex; */
    position: sticky;
    border-radius: 6px;
    top: 0;
    z-index: 1;
    background-color: rgba(255, 255, 255, 0.762);
    /* overflow: hidden; */
    border-bottom-color: lightgray;
    border-width: 1px;
    width: 95%;
    margin-left: 2.5%;
    align-items: center;
    /* border: 1px solid red; */
    box-shadow:
    inset 0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}


#sec_nav_img{
    padding-top: 4px;
    color: lightcoral;
    font-size: 35px;
    /* border: 1px solid red; */
}


#sec_nav a{
    font-size: 20px;
    display: block;
    color: gray;
    text-decoration: none;
    padding:15px 20px;
    scroll-behavior: smooth ;
}

#sec_nav a:hover{
    color: rgb(255, 8, 0);
    border-radius: 0px;
    background-color: rgb(255, 255, 255);
    height: 57px;
    margin-top: 0.09%;
    border-collapse: separate;
    text-align: center;
    overflow: visible;
    box-shadow:
       inset 
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.btn:hover{box-shadow:
  inset 
        0 0  0 2px rgb(255,255,255),
        0.3em 0.3em 1em rgba(0,0,0,0.3);
        color: red;
  
}
ul a{
  text-align: center;
  text-transform:capitalize;
  color: #7F7F7F;
}
.submenu-btn{
  display:none;
  color: aqua;
  background-color: rgb(255, 255, 255);
  position:absolute;
  margin-left: 100.5%;
  margin-top: -40%;
  width: 100%;
}
.dropdown-menu li:hover> .submenu-btn{
  display: block;
}

.amit{
  display:none;
  color: rgb(252, 146, 146);
  background-color: rgb(255, 255, 255);
  position:absolute;
  margin-left: -21%;
  width: 30%;
}
.amit button{
  background-color: rgb(255, 95, 95);
  border-color: white;
  padding-left: 30px;
  padding-right: 30px;
}
.amit button:hover{
  background-color: rgb(255, 0, 0);
  color: black;
  border-color: rgb(255, 0, 0);
  border-width: 1px;
}
.login:hover> .amit{
  display: block;
}

.btn-group:hover .dropdown-menu{
  display: block;
}





    .all {
      margin: 100px;
    }

    .small-img-group {
      display: flex;
      justify-content: space-between;
    }

    .small-img-col {
      flex-basis: 24%;
      cursor: pointer;

    }

    .sproduct select {
      display: block;
      padding: 10px 10px;
      border: 1px solid rgb(219, 219, 219);
      border-radius: 10px;
      text-align: center;
      width: 20%;
    }

    .sproduct select:hover {
      background-color: rgb(230, 228, 228);
    }

    .sproduct input {
      width: 50px;
      height: 40px;
      padding-left: 10px;
      font-size: 16px;
      margin-right: 10px;
    }

    .sproduct input:focus {
      outline: none;
    }

    #quantity {
      border: 1px solid rgb(230, 228, 228);
      border-radius: 10px;
      width: 20%;
      text-align: center;
    }

    .add-to-cart-btn {
      background-color: rgb(252, 98, 98);
      padding: 15px 25px;
      border-radius: 10px;
      margin-top: 40px;
      transition: 1s;
      color: white;
    }

    .add-to-cart-btn:hover {
      background-color: rgb(255, 0, 0);
    }

    .buy-now-btn {
      margin-left: 20px;
      background-color: rgb(169, 253, 60);
      padding: 15px 25px;
      border-radius: 10px;
      transition: 1s;
      color: white;
    }

    .buy-now-btn:hover {
      background-color: rgb(0, 255, 0);
    }

    .select-guide,
    #quantity {
      color: red;
    }

    .size-guide {
      /* background-color: aqua; */
      margin: 26px;
      text-decoration: underline overline;
    }

    .size-guide:hover {
      color: lightgreen;
    }

    .btn-close,
    .close-btn {
      color: rgb(0, 0, 0);
      font-size: 30px;
      float: right;
    }
  </style>
</head>

<body onload="loadfunction()">

  <div id="loading"></div>


  <nav id="sec_nav" class="d-flex justify-content-between" class="first b" data-aos="fade-up-right"
    data-aos-offset="100" data-aos-duration="2000" data-aos-once="true">
    <h1 id="sec_nav_img"><span>TC </span></h1>
    <div class="d-flex justify-content-center" id="list-example">
      <a class="menu-btn" href="../index.html">Home</a>

      <!-- <a class="menu-btn" href="#">Mens</a> -->
      <div class="btn-group">
        <a class="menu-btn">Mens</a>



        <ul class="dropdown-menu">

          <li><a class="men-btn" href="#">Mens</a></li>

          <li><a class="men-btn" href="#">Boys</a>
            <ul class="submenu-btn">
              <li><a href="#">boy-1</a></li>
              <li><a href="#">boy-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">16 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">16 Year-1</a></li>
              <li><a href="#">16 Year-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">18 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">18 Year-1</a></li>
              <li><a href="#">18 Year-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">40 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">40 Year-1</a></li>
              <li><a href="#">40 Year-2</a></li>
            </ul>
          </li>

        </ul>
      </div>


      <div class="btn-group">
        <a class="menu-bt">Womens</a>


        <ul class="dropdown-menu">

          <li><a class="men-btn" href="#">Womens</a></li>

          <li><a class="men-btn" href="#">girl</a>
            <ul class="submenu-btn">
              <li><a href="#">girl-1</a></li>
              <li><a href="#">girl-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">16 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">16 Year-1</a></li>
              <li><a href="#">16 Year-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">18 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">18 Year-1</a></li>
              <li><a href="#">18 Year-2</a></li>
            </ul>
          </li>

          <li><a class="men-btn" href="#">40 Year</a>
            <ul class="submenu-btn">
              <li><a href="#">40 Year-1</a></li>
              <li><a href="#">40 Year-2</a></li>
            </ul>
          </li>

        </ul>
      </div>

      <!-- <a class="menu-btn" href="#">Womens</a> -->
      <a class="menu-btn" href="../about-us.html">About Us</a>
      <a class="menu-btn" href="../Contect-us.html">Contact Us</a>
      <a class="menu-btn" href="../F&Q.html">F&Q</a>
    </div>


    <a class="login menu-btn">Login/Signup
      <form class="dropdown-menu p-4 amit">
        <div class="mb-3">
          <label for="exampleDropdownFormEmail2" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleDropdownFormEmail2" placeholder="email@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleDropdownFormPassword2" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleDropdownFormPassword2" placeholder="Password">
        </div>
        <div class="mb-3">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="dropdownCheck2">
            <label class="form-check-label" for="dropdownCheck2">
              Remember me
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Sign in</button>
      </form>
    </a>


  </nav>




  <section class="container sproduct">
    <!-- <button type="button" class="btn-close" aria-label="Close"><i class="fa close-btn fa-close"
                aria-hidden="true"></i></button> -->
    <div class="row mt-3 mb-2 all">
      <div class="col-lg-5 col-md-12 col-12 img ">

        <img class="img-fluid max-w-md h-auto w-100 pb-1" id="MainImg"
          src="../img/shop/WhatsApp Image 2022-05-25 at 10.17.11 PM.jpeg" alt="">


        





        <div class=" max-w-md h-auto small-img-group">
          <div class="small-img-col">
            <img src="../img/shop/WhatsApp Image 2022-05-25 at 10.17.11 PM.jpeg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="../img/shop/WhatsApp Image 2022-05-25 at 10.17.12 PM (1).jpeg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="../img/shop/WhatsApp Image 2022-05-25 at 10.17.12 PM (2).jpeg" width="100%" class="small-img" alt="">
          </div>
          <div class="small-img-col">
            <img src="../img/shop/WhatsApp Image 2022-05-25 at 10.17.12 PM.jpeg" width="100%" class="small-img" alt="">
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 col-12">
        <h6 class="font-medium leading-tight text-base mt-0 mb-2 py-3 text-red-500">Home / Women's Fashion </h6>
        <h3 class="text-4xl font-bold mt-0 py-4 mb-6">Women's Fashion</h3>
        <h2 class="text-2xl font-bold mb-8">$139.00</h2>
        <div class="flex select-guide">
          <select class="my-3 select">
            <option class="a"> XL</option>
            <option class="a"> XXL</option>
            <option class="a"> Small</option>
            <option class="a"> Large</option>
          </select>
          <a href="#" class="size-guide">Size Guide</a>
        </div>
        <input type="number" min="1" max="10" value="1" id="quantity"><br>
        <button class="add-to-cart-btn"> ADD TO CART</button>
        <button class="buy-now-btn"> BUY NOW</button>
        <h4 class="text-2xl font-bold mb-8 mt-5">Product Details</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat laudantium natus
          facere distinctio in, soluta porro nulla dolorem autem unde sed ut dolores cum nostrum voluptate
          similique neque magni modi nemo. Illo maiores corporis numquam ipsam, recusandae ipsa unde, pariatur
          veritatis autem esse quod iusto eum cum animi quaerat tempora!</span>
      </div>
    </div>
  </section>


  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

  <br><br>
  <br><br>
  <br><br>
  <br><br>



  <h1 id="product_sec_heading"> Related Products </h1>

  <hr id="product_sec_heading_hr">





  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class=" allproducts flex flex-wrap -m-4">
        <!-- 

-->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <div class="product lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-70 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="../img/268312913_1037442113786419_1459234141347803985_n.jpg">
          </a>
          <div class="mt-4 text-red-500">
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">The Catalyzer</h2>
            <p class="mt-1">$16.00</p>
            <button class="pro_buy_btn" data-bs-toggle="modal" data-bs-target="#a-modal">DETAILS</button>
          </div>
        </div>




        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->



        <div class="product lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-70 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="../img/271950833_443720154098642_4255863039227230554_n.jpg">
          </a>
          <div class="mt-4 text-red-500">
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Shooting Stars</h2>
            <p class="mt-1">$21.15</p>
            <button class="pro_buy_btn" data-bs-toggle="modal" data-bs-target="#b-modal">DETAILS</button>
          </div>
        </div>



        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


        <div class="product lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-70 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="../img/271984949_1152216232186951_1806576154673600481_n.jpg">
          </a>
          <div class="mt-4 text-red-500">
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">Neptune</h2>
            <p class="mt-1">$12.00</p>
            <button class="pro_buy_btn" data-bs-toggle="modal" data-bs-target="#c-modal">DETAILS</button>
          </div>
        </div>




        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


        <div class="product lg:w-1/4 md:w-1/2 p-4 w-full">
          <a class="block relative h-70 rounded overflow-hidden">
            <img alt="ecommerce" class="object-cover object-center w-full h-full block"
              src="../img/272001589_108901691691654_6937487606511685093_n.jpg">
          </a>
          <div class="mt-4 text-red-500">
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <i class="fa star fa-star"></i>
            <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">CATEGORY</h3>
            <h2 class="text-gray-900 title-font text-lg font-medium">The 400 Blows</h2>
            <p class="mt-1">$18.40</p>
            <button class="pro_buy_btn" data-bs-toggle="modal" data-bs-target="#d-modal">DETAILS</button>
          </div>
        </div>





        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->
        <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->


      </div>
    </div>
  </section>














  <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

  <footer class="text-gray-600 body-font">

    <div class="bg-gray-100">
      <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
        <p class="text-gray-500 text-sm text-center sm:text-left">© 2022 Trandy Clothes —
          <a href="#" rel="noopener noreferrer" class="text-gray-600 ml-1" target="_blank">@Trandycloths</a>
        </p>
        <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
          <a href="#" class="text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
              viewBox="0 0 24 24">
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
              </path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              class="w-5 h-5" viewBox="0 0 24 24">
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
              stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
              <path stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </div>
  </footer>
























  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- aos JavaScript -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>AOS.init();</script>
  <!-- JavaScript -->
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
  </script>
  <!-- <script src="//code.tidio.co/3ypxaybegr3ezcnxaulwkij68wrlwy0n.js" async></script> -->
  <script>
    var preloader = document.getElementById('loading');

    function loadfunction() {
      preloader.style.display = 'none';
    }

  </script>
  <script>
    var MainImg = document.getElementById('MainImg');
    var smallimg = document.getElementsByClassName('small-img');

    smallimg[0].onclick = function () {
      MainImg.src = smallimg[0].src;
    }
    smallimg[1].onclick = function () {
      MainImg.src = smallimg[1].src;
    }
    smallimg[2].onclick = function () {
      MainImg.src = smallimg[2].src;
    }
    smallimg[3].onclick = function () {
      MainImg.src = smallimg[3].src;
    }
  </script>
</body>

</html>